BUCKET_REGION="eu-west-3"
BUCKET_ADDRESS="https://s3.eu-west-3.amazonaws.com/"
BUCKET_NAME="encryptednft"
BUCKET_FOLDER="encnft"
BUCKET_KEY="AKIAXMTJYAAP3HUJPUEV"
BUCKET_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
